.container {
  flex: 4;
  .search {
    display: flex;
    align-items: center;
    border: 1px solid lightgray;
    border-radius: 10px;
    .input {
      border-right: 1px solid lightgray;
      height: 80px;
      flex: 1;
      display: flex;
      align-items: center;
      padding: 0 30px;
      gap: 18px;
      input {
        border: none;
        font-size: inherit;
        color: lightgray;
        height: 100%;
        width: 100%;

        &:focus {
          outline: none;
        }

        &::placeholder {
          color: lightgray;
          font-size: inherit;
        }
      }
    }

    .location {
      flex: 1.5;
      display: flex;
      .input {
        width: 100%;
        input {
        }
        .locationBtn {
          min-width: fit-content;
          border: none;
          background-color: #4caf50;
          color: #fff;
          height: 80%;
          padding: 0 40px;
          border-radius: 10px;
          font-size: inherit;
          cursor: pointer;
        }
      }
    }
  }
}

.cards {
  padding: 30px 0;
  display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
